info face="DimboRegular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=71 scaleW=379 scaleH=380 pages=1 packed=0
page id=0 file="Dimbo.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=81 y=290 width=12 height=51 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=34 x=262 y=342 width=25 height=22 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=35 x=205 y=183 width=46 height=53 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=15
char id=36 x=50 y=0 width=30 height=69 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=37 x=0 y=70 width=58 height=57 xoffset=1 yoffset=14 xadvance=60 page=0 chnl=15
char id=38 x=194 y=128 width=33 height=54 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=39 x=325 y=342 width=13 height=20 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=40 x=0 y=0 width=18 height=69 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=41 x=19 y=0 width=18 height=69 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=42 x=288 y=342 width=22 height=21 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=43 x=162 y=342 width=32 height=31 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=44 x=311 y=342 width=13 height=20 xoffset=0 yoffset=58 xadvance=14 page=0 chnl=15
char id=45 x=353 y=342 width=20 height=11 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=15
char id=46 x=339 y=342 width=13 height=12 xoffset=0 yoffset=58 xadvance=14 page=0 chnl=15
char id=47 x=200 y=0 width=23 height=65 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=15
char id=48 x=252 y=183 width=32 height=52 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=49 x=285 y=183 width=21 height=52 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=50 x=307 y=183 width=29 height=52 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=51 x=251 y=70 width=29 height=54 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=52 x=228 y=128 width=32 height=53 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=53 x=261 y=128 width=29 height=53 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=54 x=113 y=70 width=30 height=55 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=55 x=330 y=237 width=27 height=51 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=56 x=281 y=70 width=29 height=54 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=57 x=144 y=70 width=31 height=55 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=15
char id=58 x=346 y=290 width=13 height=39 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=59 x=366 y=128 width=13 height=47 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=61 x=195 y=342 width=31 height=28 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=15
char id=63 x=176 y=183 width=28 height=53 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=64 x=224 y=0 width=51 height=62 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=15
char id=65 x=0 y=128 width=37 height=54 xoffset=-2 yoffset=16 xadvance=34 page=0 chnl=15
char id=66 x=38 y=128 width=31 height=54 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=67 x=70 y=128 width=30 height=54 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=68 x=101 y=128 width=30 height=54 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=69 x=0 y=290 width=26 height=51 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=70 x=27 y=290 width=24 height=51 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=71 x=331 y=128 width=34 height=53 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=72 x=132 y=128 width=30 height=54 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=73 x=358 y=237 width=12 height=51 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=74 x=86 y=237 width=30 height=52 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=15
char id=75 x=117 y=237 width=31 height=52 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=76 x=176 y=70 width=28 height=55 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=77 x=205 y=70 width=45 height=55 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=15
char id=78 x=0 y=183 width=32 height=53 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=15
char id=79 x=33 y=183 width=34 height=53 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=80 x=149 y=237 width=29 height=52 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=15
char id=81 x=307 y=0 width=34 height=57 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=82 x=276 y=0 width=30 height=58 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=83 x=342 y=0 width=30 height=57 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=84 x=179 y=237 width=28 height=52 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=85 x=163 y=128 width=30 height=54 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=15
char id=86 x=68 y=183 width=36 height=53 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=15
char id=87 x=208 y=237 width=51 height=52 xoffset=-2 yoffset=17 xadvance=48 page=0 chnl=15
char id=88 x=105 y=183 width=34 height=53 xoffset=-1 yoffset=17 xadvance=33 page=0 chnl=15
char id=89 x=140 y=183 width=35 height=53 xoffset=-2 yoffset=16 xadvance=30 page=0 chnl=15
char id=90 x=52 y=290 width=28 height=51 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=91 x=141 y=0 width=18 height=69 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=93 x=160 y=0 width=18 height=69 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=94 x=227 y=342 width=34 height=23 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=95 x=118 y=330 width=26 height=9 xoffset=-1 yoffset=75 xadvance=25 page=0 chnl=15
char id=97 x=118 y=290 width=28 height=39 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=98 x=337 y=183 width=28 height=52 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=99 x=0 y=342 width=25 height=38 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=15
char id=100 x=0 y=237 width=28 height=52 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=101 x=26 y=342 width=26 height=38 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=15
char id=102 x=59 y=70 width=24 height=56 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=103 x=84 y=70 width=28 height=56 xoffset=1 yoffset=31 xadvance=30 page=0 chnl=15
char id=104 x=291 y=128 width=27 height=53 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=105 x=366 y=183 width=12 height=51 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=106 x=179 y=0 width=20 height=66 xoffset=-8 yoffset=19 xadvance=12 page=0 chnl=15
char id=107 x=29 y=237 width=27 height=52 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=108 x=319 y=128 width=11 height=53 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=109 x=147 y=290 width=40 height=39 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=15
char id=110 x=188 y=290 width=27 height=39 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=111 x=53 y=342 width=27 height=38 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=15
char id=112 x=57 y=237 width=28 height=52 xoffset=1 yoffset=32 xadvance=30 page=0 chnl=15
char id=113 x=311 y=70 width=29 height=54 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=15
char id=114 x=216 y=290 width=27 height=39 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=15
char id=115 x=81 y=342 width=25 height=38 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=15
char id=116 x=94 y=290 width=23 height=50 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=117 x=244 y=290 width=27 height=39 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=15
char id=118 x=107 y=342 width=29 height=38 xoffset=-1 yoffset=31 xadvance=27 page=0 chnl=15
char id=119 x=272 y=290 width=44 height=39 xoffset=-2 yoffset=31 xadvance=42 page=0 chnl=15
char id=120 x=317 y=290 width=28 height=39 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=15
char id=121 x=341 y=70 width=28 height=54 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=15
char id=122 x=137 y=342 width=24 height=38 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=15
char id=123 x=81 y=0 width=29 height=69 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=124 x=38 y=0 width=11 height=69 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=125 x=111 y=0 width=29 height=69 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=8470 x=260 y=237 width=69 height=52 xoffset=-1 yoffset=10 xadvance=69 page=0 chnl=15
